<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /* SELETORES PERSONALIZADOS
        
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren

        */



        body{
            font-family: Arial, Helvetica, sans-serif;




        }


/* qualquer link aberto */
        a{
            color: red;
            text-align: none;
            font-weight: bold;

        }

/* para visitantes */

        a:visited{
            color: darkred;

        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

/* esse é quando eu clico nele */
        a:active{
            color: yellow;

        }


        .especial{
            background-color: rgb(187, 102, 102);
        }


/* era pra ser uma seta para frente */

        .especial::before{
            content: ' &rArr; ';
        }

/* era pra ser uma seta para trás */

        .especial::after{
            content: ' &rArr;';

        }

    </style>



</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io">Repositório do GitHub</a></li>
            
            <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>


            <li><a href="https://www.cursoemvideo.com"> Site do Curso em video</a></li>
        </ul>
</body>
</html>