<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas Absolutas
            cm, mm, in[polegada], px[vamos usar essa], pt[ponto], pc[paica]


            Medidas relativas
            em[vamos usar essa], ex, rem[root], Vw[view port], vh, %  

            O padrão é usar 16px de tamanho, ele é o tamanho, o em é outra medida.
            16px geralmente é 1em
            */

            font-size: 1em  ;
            font-weight: lighter ;

            /* lighter normal bold bolder */
            /* weight [], width [], height[] */ 

        }
        h1{  
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*shorthand*/
        }


    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dolore, alias cum id corrupti et laboriosam aliquid repudiandae dolor doloribus animi. Libero sit rem tenetur tempore quaerat necessitatibus doloremque quia.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quos blanditiis pariatur doloribus eligendi earum ipsa nam, atque mollitia excepturi quaerat quidem nemo itaque placeat, aliquam officia quo tenetur perferendis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam modi placeat quos, iusto possimus necessitatibus, optio iste laudantium maiores quas commodi deleniti esse exercitationem explicabo sint fugiat consectetur doloremque architecto!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum nostrum similique facere reiciendis ipsum aliquam eius excepturi mollitia odio repellat pariatur voluptate porro reprehenderit, magnam minima iste? Iusto, dolor.</p>

</body>
</html>