<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias dinâmicas</title>
</head>
<body>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplismente aumente e diminua o tamanho do seu navegador.</p>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="Imagem flexível">
    </picture>

    <h1>Reproduzindo Áudio</h1>
    <p>Vamos aprender a reprodzir áudios em HTML5.</p>
    <audio preload="metadata" autoplay controls loop>
        <source src="midia/To Fly - Day of Fire.mp3" type="audio/mpeg">
            <source src="midia/To Fly - Day of Fire.ogg" type="audio/ogg">
                <source src="midia/To Fly - Day of Fire.wav" type="audio/wav">
        <p>Infelizmente seu navegador não consegue reproduzir áudio. <a href="midia/To Fly - Day of Fire.mp3">Clique aqui para baixar o arquivo MP3</a></p>
    </audio>
    <!--<audio src="midia/To Fly - Day of Fire.mp3" controls autoplay></audio> -->
    <!--É compatível com os formatos: MP3 WAV e OGG-->


    

</body>
</html>