<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg')
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment 
            */

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>


</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quibusdam eligendi nulla accusantium, quae ad aliquam ducimus tempore distinctio consectetur nemo unde debitis rem repudiandae doloremque officiis? Sapiente, tenetur corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam vitae dignissimos a doloremque. Esse consequatur, veniam culpa placeat enim quam quis consequuntur quidem, qui optio animi autem quae aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quo consequatur itaque omnis autem modi porro soluta nesciunt, aperiam nisi necessitatibus, dignissimos sequi quasi alias debitis in illo voluptatibus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quibusdam eligendi nulla accusantium, quae ad aliquam ducimus tempore distinctio consectetur nemo unde debitis rem repudiandae doloremque officiis? Sapiente, tenetur corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam vitae dignissimos a doloremque. Esse consequatur, veniam culpa placeat enim quam quis consequuntur quidem, qui optio animi autem quae aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quo consequatur itaque omnis autem modi porro soluta nesciunt, aperiam nisi necessitatibus, dignissimos sequi quasi alias debitis in illo voluptatibus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quibusdam eligendi nulla accusantium, quae ad aliquam ducimus tempore distinctio consectetur nemo unde debitis rem repudiandae doloremque officiis? Sapiente, tenetur corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam vitae dignissimos a doloremque. Esse consequatur, veniam culpa placeat enim quam quis consequuntur quidem, qui optio animi autem quae aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quo consequatur itaque omnis autem modi porro soluta nesciunt, aperiam nisi necessitatibus, dignissimos sequi quasi alias debitis in illo voluptatibus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quibusdam eligendi nulla accusantium, quae ad aliquam ducimus tempore distinctio consectetur nemo unde debitis rem repudiandae doloremque officiis? Sapiente, tenetur corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam vitae dignissimos a doloremque. Esse consequatur, veniam culpa placeat enim quam quis consequuntur quidem, qui optio animi autem quae aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quo consequatur itaque omnis autem modi porro soluta nesciunt, aperiam nisi necessitatibus, dignissimos sequi quasi alias debitis in illo voluptatibus aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quibusdam eligendi nulla accusantium, quae ad aliquam ducimus tempore distinctio consectetur nemo unde debitis rem repudiandae doloremque officiis? Sapiente, tenetur corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam vitae dignissimos a doloremque. Esse consequatur, veniam culpa placeat enim quam quis consequuntur quidem, qui optio animi autem quae aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quo consequatur itaque omnis autem modi porro soluta nesciunt, aperiam nisi necessitatibus, dignissimos sequi quasi alias debitis in illo voluptatibus aut!</p>

    </main>


</body>
</html>