<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,500;0,600;0,800;1,100;1,200;1,500;1,700&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursive, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', cursive, Times, serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum veritatis, nostrum dignissimos est nobis tempore voluptatum modi eaque sed aut quaerat officiis eligendi vero aspernatur culpa a cumque dolore?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsum! Incidunt architecto dolor voluptate aut enim deleniti aliquid corporis magni hic eveniet, corrupti fuga sequi voluptates tempore ducimus vitae non.</p>



</body>
</html>