<!DOCTYPE html>
<html lang="pt-br">    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> Tabelas </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;

            }
                    
            table {
                width: 400px;
                height: 400px;
                border-collapse: collapse;
            }
            
            tr.linha {
                background-color: gray;
            }

            td {
                border: 1px solid black;
                padding: 8px;
                text-align: center; /* alinhamento horizontal */
                vertical-align: middle; /* Alinhamento vertical */
            }

            .numero {
                text-align: right;
            }

            td.dado{
                background-color: yellow;
            }
            <!-- collapse junta as tabelas, separate separa as tabelas-->
        </style>

    </head>

    <body> 
        <h1>Minha primeira tabela</h1>
        <!--
            Hierarquia de Tabelas (simples)
            Table = tabela
                Table Row = linha de tabela == <tr></tr>
                    Table Header = Cabeçalho de Tabela
                    Table Data = dado de tabela     == <td></td>
        -->
        <table>
            <tr>    <!-- Primeira linha -->
                <td>A1</td>
                <td>B1</td>         <!--Dados-->
                <td>C1</td>
            </tr>
            
                    <!--Segunda linha -->
            <tr class="linha">          <!--O class seta apenas o que colocamos como dado, então, em tudo que houver o caractere linha, ele marcar ele-->
                <td>A2</td>
                <td>B2</td>
                <td class="numero">C2</td>
            </tr>
            
            <tr>    <!-- Terceira linha -->
                <td>A3              <!-- As tags tr e td, principalmente td, não são obrigatórios o fechamento de tags-->
                <td>B3
                <td class="numero">C3</td>
            </tr>
            
            <tr>    <!--Quarta linha -->
                <td>A4</td>
                <td class="dado">B4</td>
                <td>C4</td>
            </td>

            <tr>
                <td>A5</td>
                <td>B5
            <tr>
                <td>A6</td>             <!--Múltiplos exemplos de tabelas e encaixes de tabelas-->


        </table>






    </body>









</html>