<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widthpt-br, initial-scale=1.0">
    <title>Groupping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin-top: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }



        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165,165,165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#Bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }



    </style>




</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a hrfe="#">Link</a>
            <a hrfe="#">Link</a>
            <a hrfe="#">Link</a>
            <a hrfe="#">Link</a>
            <a hrfe="#">Link</a>
        </nav>
    </header>
    <main>

    </main>
        <section id="Assuntos">

        </section>
        <section id="Notícias">
            <article>
                <h2>Notícia sobre o hacking</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda blanditiis repudiandae ex nobis corporis, nam quo vel alias omnis sunt nihil voluptatum fuga labore, in facere quibusdam necessitatibus incidunt corrupti?</p>
                <aside>
                    <p>Artigo escrito por guineo</p>
                </aside>
            </article> 
            <article>

            </article>      
        </section>
    <footer>
        <p>Desenvolvido por GuiTeles</p>
    </footer>

    <div id="Bola"></div>

</body>
</html>